driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/companydb?useUnicode=true&characterEncoding=utf8
username=pumu
password=123456
# ?????
initialSize=10
#?????
maxActive=50
#??????
minIdle=50
#?????? ??
maxWait=3000